[metadata]
name = stAI tuned pre-commit hooks
description = parses the content manager
version = 0.1.0
author = sss
author_email = aaa@gmail.com
license = MIT
url = https://staituned.com

[options]
packages = find:

[options.entry_points]
console_scripts =
    authors = authors.main:main